{
   "id": {
       "clientNumber": 7771111,
       "lastFolioGivenNumber": "",
       "docNumber": ""
   },
   "name": "Mary",
   "secondName": "Luz",
   "middleName": "Rico",
   "lastName": "Sierra",
   "birthDate": "03/03/1982",
   "civilStatus": 4,
   "civilStatusDesc": "Viudo(a)",
   "gender": 0,
   "genderDesc": "Mujer",
   "documentType": 1,
   "documentTypeDesc": "Cédula de ciudadanía",
   "documentNumber": "0065546599",
   "expeditionPlace": "Colombia",
   "typeOfAddress": 1,
   "typeOfAddressDesc": "Propio",
   "department": 11,
   "departmentDesc": "Bogota D.C.",
   "municipality": 1,
   "municipalityDesc": "Bogota",
   "neighborhood": 736,
   "neighborhoodDesc": "CENTRO A (FONTIBON)",
   "streetAddress": "Carrera 9 - 25",
   "phoneNumber": 5556367,
   "cellNumber": 5556134,
   "mail": "maria@gmail.com",
   "educationLevel": 3,
   "educationLevelDesc": "Media"
}